# LomLib AT
# Last updated: MC 1.8 - 9 Feb 2015

# ShapelessRecipes
public net.minecraft.item.crafting.ShapelessRecipes field_77579_b #recipeItems

# ShapedRecipes
public net.minecraft.item.crafting.ShapedRecipes field_77574_d #recipeItems

# EntityPigZombie
public net.minecraft.entity.monster.EntityPigZombie field_70837_d #angerLevel

# EntityPlayer
public net.minecraft.entity.player.EntityPlayer field_71072_f #itemInUseCount

# Potion
public net.minecraft.potion.Potion field_76425_a #potionTypes

# Enchantment
public net.minecraft.enchantment.Enchantment field_180311_a #enchantmentsList

# RenderManager
public net.minecraft.client.renderer.entity.RenderManager field_178636_l #skinMap

# RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity func_177094_a(Lnet/minecraft/client/renderer/entity/layers/LayerRenderer;)Z #addLayer

# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop
public net.minecraft.client.gui.inventory.GuiContainer field_147006_u #theSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147012_x #draggedStack
public net.minecraft.client.gui.inventory.GuiContainer func_146982_a(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V #drawItemStack

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer field_147707_d #theShaderGroup
public net.minecraft.client.renderer.EntityRenderer func_175069_a(Lnet/minecraft/util/ResourceLocation;)V #loadShader
public net.minecraft.client.renderer.EntityRenderer field_147712_ad #shaderResourceLocations