# LomLib AT
# Last updated: MC 1.9 - 19 March 2016

# ShapelessRecipes
public net.minecraft.item.crafting.ShapelessRecipes recipeItems #recipeItems

# ShapedRecipes
public net.minecraft.item.crafting.ShapedRecipes recipeItems #recipeItems

# EntityPigZombie
public net.minecraft.entity.monster.EntityPigZombie angerLevel #angerLevel

# EntityLivingBase
public net.minecraft.entity.EntityLivingBase activeItemStackUseCount #activeItemStackUseCount

# RenderManager
public net.minecraft.client.renderer.entity.RenderManager renderPosX #renderPosX
public net.minecraft.client.renderer.entity.RenderManager renderPosY #renderPosY
public net.minecraft.client.renderer.entity.RenderManager renderPosZ #renderPosZ

# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer guiLeft #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer guiTop #guiTop
public net.minecraft.client.gui.inventory.GuiContainer theSlot #theSlot
public net.minecraft.client.gui.inventory.GuiContainer draggedStack #draggedStack
public net.minecraft.client.gui.inventory.GuiContainer drawItemStack(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V #drawItemStack

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer theShaderGroup #theShaderGroup
public net.minecraft.client.renderer.EntityRenderer loadShader(Lnet/minecraft/util/ResourceLocation;)V #loadShader
public net.minecraft.client.renderer.EntityRenderer shaderResourceLocations #shaderResourceLocations
public net.minecraft.client.renderer.EntityRenderer setupCameraTransform(FI)V #setupCameraTransform

# ItemRenderer
public net.minecraft.client.renderer.ItemRenderer prevEquippedProgressMainHand #prevEquippedProgressMainHand
public net.minecraft.client.renderer.ItemRenderer prevEquippedProgressOffHand #prevEquippedProgressOffHand
public net.minecraft.client.renderer.ItemRenderer equippedProgressMainHand #equippedProgressMainHand
public net.minecraft.client.renderer.ItemRenderer equippedProgressOffHand #equippedProgressOffHand

# TextureAtlasSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite *() #All methods

# EntityPortalFX
public net.minecraft.client.particle.EntityPortalFX *() #All methods

# EntityItem
public net.minecraft.entity.item.EntityItem age #age

# RenderLivingBase
public net.minecraft.client.renderer.entity.RenderLivingBase layerRenderers #layerRenderers
public net.minecraft.client.renderer.entity.RenderLivingBase addLayer(Lnet/minecraft/client/renderer/entity/layers/LayerRenderer;)Z #addLayer
public net.minecraft.client.renderer.entity.RenderLivingBase removeLayer(Lnet/minecraft/client/renderer/entity/layers/LayerRenderer;)Z #removeLayer

# RenderItem
public net.minecraft.client.renderer.RenderItem setupGuiTransform(IIZ)V # setupGuiTransform
# public net.minecraft.client.renderer.RenderItem preTransform(Lnet/minecraft/item/ItemStack;)V # preTransform
public net.minecraft.client.renderer.RenderItem isThereOneNegativeScale(Lnet/minecraft/client/renderer/block/model/ItemTransformVec3f;)Z #isThereOneNegativeScale

# ModelRenderer
public net.minecraft.client.model.ModelRenderer compiled #compiled
public net.minecraft.client.model.ModelRenderer displayList #displayList

# TextFormatting
public net.minecraft.util.text.TextFormatting formattingCode #formattingCode

# VertexBuffer
public net.minecraft.client.renderer.VertexBuffer isDrawing #isDrawing

# LayerArmorBase
public net.minecraft.client.renderer.entity.layers.LayerArmorBase renderArmorLayer(Lnet/minecraft/entity/EntityLivingBase;FFFFFFFLnet/minecraft/inventory/EntityEquipmentSlot;)V #renderArmorLayer